<!DOCTYPE html>
<html lang="en">


<head>
    
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<title>Document</title>
   
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <p style="background-color: orange; color:black; font-size: 20px">Contacts</p> <br>
        <p style="background-color: green; color: black; font-size: 20px"><input type=text placeHolder="Search By First Name" name=c1 [(ngModel)]="firstName" (ngModelChange)="updateContactArray()"></p> <br>
        {{firstName}}
    </div>
    
    <div class="container">
        <table class="table table-bordered" *ngIf="tempContacts && tempContacts.length">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Contact Number</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor = "let contact of tempContacts">
                        <td>{{ contact.firstName}}</td>
                        <td>{{ contact.lastName}}</td>
                        <td>{{ contact.contactNumber}}</td>
                        <td>
                            <button type="button" class="btn btn-block" style="background-color: #ff9f00" (click)="deleteContact(contact.firstName)">Delete</button>
                        </td>
                        
                        <td>
                                <button type="button" class="btn btn-block" style="background-color: #ff9f00" (click)="updateContactArray(contact.firstName)">Update</button>
                            </td>
                            
                    </tr>
                </tbody>
            </table>
        </div>
    
    </body>
</html>  

